Step 1:Clone the dependency repositories
--------------------
***branch****
weston 2.0: rocko
weston 5.0: thud
--------------------
$ cd ${WORK_DIR}
$ git clone -b {branch} git://git.yoctoproject.org/poky.git 
$ git clone -b {branch} git://git.openembedded.org/meta-openembedded
$ git clone -b {branch} https://github.com/meta-qt5/meta-qt5
$ git clone -b {branch} git://git.yoctoproject.org/meta-security
$ git clone -b {branch} git://git.yoctoproject.org/meta-raspberrypi
--------------------
Weston 6.0: Git clone and checkout all git repo according to Recipes information:
poky:
	git://git.yoctoproject.org/poky.git
	67266331b0f557c01cde1cc1b1a1de7197443a6c
meta-openembedded:
	git://git.openembedded.org/meta-openembedded
	64974b8779291419486338f75f229a732e450d78
meta-qt5:
	https://github.com/meta-qt5/meta-qt5
	2a5f9415e48a38f6f4eb0cf375737a2d8438e2fe
meta-security:
	git://git.yoctoproject.org/meta-security
	c28b72e91dbd6a4aa7f3517d2859551126e6774c
meta-raspberrypi
	git://git.yoctoproject.org/meta-raspberrypi
	8636b6375251ea9553639dcb8bdd985e54c4bc36
--------------------
Step 2: Set up build environment

BUILD_DIR is you build folder

$ source poky/oe-init-build-env $BUILD_DIR
#$ bitbake-layers add-layer ../meta-raspberrypi
#$ bitbake-layers add-layer ../meta-openembedded/meta-oe

Step 3: Set up your local.conf and bblayer.conf

$ vi conf/local.conf

eidt local.conf with below infomation:

	- MACHINE ??= "qemux86" 
	+ MACHINE ?= "raspberrypi3" 
	+ DISTRO_FEATURES_append = " wayland opengl" 
	+ DISTRO_FEATURES_remove = " x11" 
	+ MACHINE_FEATURES += "vc4graphics"  
	+ CONNECTIVITY_CHECK_URIS = "" 
	+ ENABLE_UART="1"

$ vi conf/bblayers.conf
Add below infomation:

BBLAYERS ?= " \
	...
	...
	${TOPDIR}/../meta-openembedded/meta-oe \
	${TOPDIR}/../meta-openembedded/meta-multimedia \
	${TOPDIR}/../meta-openembedded/meta-networking \
	${TOPDIR}/../meta-openembedded/meta-perl \
	${TOPDIR}/../meta-openembedded/meta-python \
	${TOPDIR}/../meta-qt5 \
	${TOPDIR}/../meta-raspberrypi \
	${TOPDIR}/../meta-security \  
	"

Step 4: To enable weston-simple-egl client

	vi ../meta-raspberrypi/recipes-graphics/wayland/weston_%.bbappend
	
From:
	EXTRA_OECONF_append_rpi = " \
		--disable-xwayland-test \
		--disable-simple-egl-clients \
		${@bb.utils.contains('MACHINE_FEATURES', 'vc4graphics', '', ' \
			--disable-resize-optimization \
			--disable-setuid-install \
		', d)} \
	"
To
	EXTRA_OECONF_append_rpi = " \
		--disable-xwayland-test \
		${@bb.utils.contains('MACHINE_FEATURES', 'vc4graphics', '', ' \
			--disable-resize-optimization \
			--disable-setuid-install \
		', d)} \
	"

Step 5:
$	time bitbake core-image-weston 
	For checking time built
Step 6: copy image to SD card.
	sudo dd if=tmp/deploy/images/raspberrypi3/core-image-weston-raspberrypi3.rpi-sdimg of=/dev/sdi bs=100M
