Step 1:Clone the dependency repositories

WORK_DIR is your working directory
$ 	cd ${WORK_DIR}

Git clone and checkout all git repo according to Recipes information:
--------------------
***Weston 6.0*** 
poky:
	git://git.yoctoproject.org/poky.git
	67266331b0f557c01cde1cc1b1a1de7197443a6c
meta-openembedded:
	git://git.openembedded.org/meta-openembedded
	64974b8779291419486338f75f229a732e450d78
meta-qt5:
	https://github.com/meta-qt5/meta-qt5
	2a5f9415e48a38f6f4eb0cf375737a2d8438e2fe
meta-security:
	git://git.yoctoproject.org/meta-security
	c28b72e91dbd6a4aa7f3517d2859551126e6774c
meta-raspberrypi
	git://git.yoctoproject.org/meta-raspberrypi
	8636b6375251ea9553639dcb8bdd985e54c4bc36
--------------------
***Weston 2.0***
poky:
	git://git.yoctoproject.org/poky.git
	5f660914cd7eec8117efccdf1eb29c466b4e74f7
meta-openembedded:
	git://git.openembedded.org/meta-openembedded
	eae996301d9c097bcbeb8046f08041dc82bb62f8
meta-qt5:
	https://github.com/meta-qt5/meta-qt5
	e6fb3850d43f857e87f7c53fc7df5933fef98cbd
meta-security:
	git://git.yoctoproject.org/meta-security
	74860b2b61afd033fba130044ae66567ead57aaf
meta-raspberrypi
	git://git.yoctoproject.org/meta-raspberrypi
	8e4c537d84fdde8e3b4642d0dda2c0f4af76d52f
--------------------
***Weston 5.0***
poky:
	git://git.yoctoproject.org/poky.git
	2dd610cc27c606f731f83047b4766787aab6e6b2
meta-openembedded:
	git://git.openembedded.org/meta-openembedded
	9b3b907f30b0d5b92d58c7e68289184fda733d3e
meta-qt5:
	https://github.com/meta-qt5/meta-qt5
	1520d5b2b2beec5e1c3209d3178219e93ef08bca
meta-security:
	git://git.yoctoproject.org/meta-security
	31dc4e7532fa7a82060e0b50e5eb8d0414aa7e93
meta-raspberrypi
	git://git.yoctoproject.org/meta-raspberrypi
	c71d79efc5a06a0c896c278c94f5b14413bb4d69
--------------------
Step 2: Set up build environment
BUILD_DIR is you build folder
$	source poky/oe-init-build-env $BUILD_DIR

Step 3: Set up your local.conf and bblayer.conf

$	vi conf/local.conf

eidt local.conf with below infomation:

	- MACHINE ??= "qemux86" 
	+ MACHINE ?= "raspberrypi3" 
	+ DISTRO_FEATURES_append = " wayland opengl" 
	+ DISTRO_FEATURES_remove = " x11" 
	+ MACHINE_FEATURES += "vc4graphics"  
	+ CONNECTIVITY_CHECK_URIS = "" 
	+ ENABLE_UART="1"

$	vi conf/bblayers.conf
Add below infomation:

BBLAYERS ?= " \
	...
	...
	${TOPDIR}/../meta-openembedded/meta-oe \
	${TOPDIR}/../meta-openembedded/meta-multimedia \
	${TOPDIR}/../meta-openembedded/meta-networking \
	${TOPDIR}/../meta-openembedded/meta-perl \
	${TOPDIR}/../meta-openembedded/meta-python \
	${TOPDIR}/../meta-qt5 \
	${TOPDIR}/../meta-raspberrypi \
	${TOPDIR}/../meta-security \  
	"

Step 4: To enable weston-simple-egl client

$	vi ../meta-raspberrypi/recipes-graphics/wayland/weston_%.bbappend
	
From:
	EXTRA_OECONF_append_rpi = " \
		--disable-xwayland-test \
		--disable-simple-egl-clients \
		${@bb.utils.contains('MACHINE_FEATURES', 'vc4graphics', '', ' \
			--disable-resize-optimization \
			--disable-setuid-install \
		', d)} \
	"
To
	EXTRA_OECONF_append_rpi = " \
		--disable-xwayland-test \
		${@bb.utils.contains('MACHINE_FEATURES', 'vc4graphics', '', ' \
			--disable-resize-optimization \
			--disable-setuid-install \
		', d)} \
	"

Step 5:
$	time bitbake core-image-weston 
	For checking time built
Step 6: copy image to SD card.
	sudo dd if=tmp/deploy/images/raspberrypi3/core-image-weston-raspberrypi3.rpi-sdimg of=/dev/sdi bs=100M
